{
    "name": "forxer/blade-components-ide-helper",
    "description": "Generate IDE metadata (VS Code snippets & Custom Data, PhpStorm ide.json) for Laravel packages that ship class-based Blade components.",
    "type": "library",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0 || ^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29.3",
        "driftingly/rector-laravel": "^2.5.0",
        "rector/rector": "^2.5.2",
        "pestphp/pest": "^3",
        "orchestra/testbench": "^10.0 || ^11"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "Forxer\\BladeComponentsIdeHelper\\IdeHelperServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Forxer\\BladeComponentsIdeHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Forxer\\BladeComponentsIdeHelper\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vincent Garnier",
            "email": "forxer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
